-
  feature: 模块
  story: 登录接口
  title: 验证登录接口返回数据
  request:
    method: POST
    url: https://99.in-road.com/oaa/api/Account/LoginSecure
    headers:
      Accept: application/json, text/plain, * / *,
      Accept-Encoding: gzip,deflate,br,
      Accept-Language: zh-CN,zh,q=0.9,
      Connection: keep-alive,
      Content-Length: 208,
      Content-Type: application/json;charset=UTF-8
      User-Agent: Mozilla / 5.0(Windows NT 10.0;Win64;x64) AppleWebKit / 537.36(KHTML, likeGecko) Chrome / 107.0.0.0Safari / 537.36
    json: ${login_rsa(login_data)}
  extract:
    accessToken: [json,'$.data.items[0].accessToken',0]
  validate:
    equals: [status_code,200]
#    contains: [text,accessToken]


