﻿-
  feature: 模块
  story: 人员查询
  title: $ddt{title}
  request:
    method: POST
    url: https://99.in-road.com/UAPI/Account/AccountGetListAllConfig
    headers:
      Accept: application/json, text/plain, * / *,
      Accept-Encoding: gzip,deflate,br,
      Accept-Language: zh-CN,zh,q=0.9,
      Connection: keep-alive,
      Content-Length: 208,
      Content-Type: application/x-www-form-urlencoded
      Authorization: Bearer ${read_extract(accessToken)}
#    data:
#      pageindex: "1"
#      pageSize: "20"
#      businessType: "2"
#      worktype:
#      functionpostids:
#      isactive: "1"
#      education:
#      name: "测试001"
#      mobile:

    data:
      pageindex: "$ddt{pageindex}"
      pageSize: "$ddt{pageSize}"
      businessType: "$ddt{businessType}"
      worktype:
      functionpostids:
      isactive: "$ddt{isactive}"
      education:
      name: "$ddt{name}"
      mobile: "$ddt{mobile}"
  parametrize:
    - ["title","pageindex","pageSize","businessType","isactive","name","mobile","assert_str"]
    - ["用户名查询","1","20","2","1","测试001","","用户名查询"]
    - ["手机号查询","1","20","2","1","","18117517789","用户名查询"]
    - ["全部查询","1","20","2","1","","","用户名查询"]
  validate:
    equals: [status_code,200]
    contains: [text,超级管理员]


